{
  "permissions": {
    "allow": [
      "Bash(curl -s -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dWhmb3lxZGtveXpsdHJleGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDk1MDUsImV4cCI6MjA4OTY4NTUwNX0.jJeRzrcn-uuRmM3LsTpedc0xp8nRn_fmd7u7Ejv3kNE' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dWhmb3lxZGtveXpsdHJleGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQxMDk1MDUsImV4cCI6MjA4OTY4NTUwNX0.jJeRzrcn-uuRmM3LsTpedc0xp8nRn_fmd7u7Ejv3kNE' 'https://szuhfoyqdkoyzltrexcr.supabase.co/rest/v1/alcool?select=nom,type,degre,quantite&order=type')"
    ]
  }
}
